<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>scala-js project prototype</title>

    <link rel="icon" href="images/favicon.ico"/>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">

    <!--[if lte IE 8]>
    <link rel="stylesheet" href="css/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" href="css/marketing.css">
    <!--<![endif]-->

    <script type="text/javascript" src="js/scala-js-prototype-jsdeps.min.js"></script>

  </head>

  <body>
    <script type="text/javascript" src="js/scala-js-prototype.js"></script>
  </body>
</html>